spring.application.name=currency-exchange-service
server.port=8000
spring.devtools.add-properties=false
spring.jpa.show-sql = true
spring.h2.console.enabled= true
#JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#Shows sql query in the console
spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone = http://localhost:8761/eureka

#Sleuth
spring.sleuth.sampler.percentage=1.0

#Zipkin
spring.zipkin.sender.type=web